<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_mensagem_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensgem..."
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/tv_hora_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:layout_below="@+id/tv_mensagem_direita"
        android:layout_alignEnd="@+id/tv_mensagem_direita"
        android:layout_alignRight="@+id/tv_mensagem_direita"
        android:textSize="10sp"
        android:text="Mensgem..."
        />

</RelativeLayout>